{
  "name": "whats-open-node",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "bluebird": "^3.5.1",
    "browserify": "^14.0.0",
    "hapi": "^17.2.0",
    "hyperapp": "^1.0.0",
    "inert": "^5.0.1",
    "memjs": "^1.0.0-rc.1",
    "moment": "^2.18.1",
    "node-fetch": "^1.7.3"
  },
  "scripts": {
    "start": "node app.js",
    "build": "browserify client/main.js > assets/js/bundle.js",
    "postinstall": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "v8.9.0"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "repository": "https://github.com/shp54/whats-open-node"
}
